# aiguilleur

./: .gitignore  ASSERT.md  CHAINER_LES_BACKENDS.md  CHARGER_LE_JS_D_UN_SERVICE_AU_BESOIN.md  DIFF_JSON.md  GRAPHE_DES_TACHES.md  GRAPHE_DE_TACHES_DYNAMIQUE_PLUTOT_QUE_ON_CONTEXT_CHANGE.md  GUIDE_IMPLANTATION_JSWEET.md  HANDLER_DANS_LE_MESSAGE.md  IDENTIFIANTS.md  JJ.md  LAMBDA_FUTURE_ET_EXCEPTIONS.md  MESSAGES_EN_HTML.md  MODEL.md  MODELE_D_EXECUTION.md  MODEL_UPDATES.md  PAQUETS.md  RECONCEPTION_NTRO.md  REGISTER_SERIALIZABLE_CLASS_POUR_UN_PAQUET_AU_COMPLET.md  RESOURCE_VS_MODEL.md  RÉPERTOIRE_store.md  SUB_VIEW_ET_SUB_MODEL.md  TODO.md  build.gradle  object_graph_example.dot  settings.gradle
_demo_core/: build.gradle
_demo_core_jdk/: build.gradle
_demo_core_jsweet/: build.gradle
_drafting_one/: build.gradle
_drafting_one/src/main/java/drafting/queue_model/: QueueModelAccessor.java
_drafting_one/src/main/java/fx/: FxDraft.java  FxMain.java
_jj_demo_core/: build.gradle
_jj_demo_jsweet/: build.gradle
_jj_demo_jsweet/src/main/java/ca/aiguilleur/: JavaMainJSweet.java
_jj_demo_jsweet/src/main/java/ca/ntro/core/demo/jsweet/: DevJSweet.java
_jj_demo_jsweet/src/main/java/ca/ntro/jj/demo/jsweet/: DevJSweet.java
aiguilleur_4f5/: build.gradle  proguard.txt
aiguilleur_4f5/src/main/java/ca/aiguilleur/: Aiguilleur4f5.java  Frontend4f5.java
aiguilleur_4f5/src/main/resources/: game.xml  menu.xml  pong.xml  queue.xml  root.xml  strings_en.properties  strings_fr.properties  style.css
aiguilleur_core/: build.gradle
aiguilleur_fx/: build.gradle
aiguilleur_fx/src/main/java/ca/aiguilleur/: AiguilleurFrontendFx.java  AiguilleurMainFx.java
aiguilleur_fx/src/main/java/ca/aiguilleur/frontend/: AiguilleurFrontendFx.java
aiguilleur_fx/src/main/java/ca/aiguilleur/frontend/views/: AiguilleurRootView.java  AiguilleurRootViewFx.java  GameAnimationTimer.java  GameModelRealTime.java  GameViewFx.java  MenuViewFx.java  PongAnimationTimer.java  PongModelRealTime.java  PongViewFx.java  QueueViewFx.java  RealTimePongModel.java  RootViewFx.java
aiguilleur_fx/src/main/java/ca/aiguilleur/frontend/widgets/: AppointmentList.java  AppointmentListWidget.java  AppointmentWidget.java
aiguilleur_fx/src/main/resources/: game.xml  menu.xml  pong.xml  queue.xml  root.xml
aiguilleur_javafx/: build.gradle
aiguilleur_javafx/src/main/java/ca/aiguilleur/: AiguilleurMainFx.java
aiguilleur_jsweet/: build.gradle
aiguilleur_jsweet/src/main/java/ca/aiguilleur/: JavaMainJSweet.java
aiguilleur_monolithic/: build.gradle
aiguilleur_monolithic/src/main/java/ca/aiguilleur/: AiguilleurMainMonolithic.java
aiguilleur_monolithic/src/main/resources/: queue.xml
aiguilleur_server/: build.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: local-fx-plugin.gradle  local-java-plugin.gradle  local-jsweet-plugin.gradle
drafting/: build.gradle
jj_core/: build.gradle
jj_core_jdk/: build.gradle
jj_core_jsweet/: build.gradle
jj_core_jsweet/src/main/java/ca/ntro/core/initialization/: JjJSweet.java
jj_core_jsweet/src/main/java/ca/ntro/core/services/: StackAnalyzerJSweet.java
jj_core_jsweet/src/main/java/ca/ntro/jj/: AppJSweet.java  JjJSweet.java
jj_core_jsweet/src/main/java/ca/ntro/jj/initialization/: JjJSweet.java
jj_core_jsweet/src/main/java/ca/ntro/jj/jsweet/globals/: JjJSweet.java
jj_core_jsweet/src/main/java/ca/ntro/jj/services/: StackAnalyzerJSweet.java
jj_core_jsweet/src/main/java/ca/ntro/jj/static_imports/: JjJSweet.java
jj_core_jsweet/src/main/java/def/es6/: Globals.java
jj_core_jsweet/src/main/java/def/sockjs/: Globals.java
jj_server/: build.gradle
jj_server_jdk/: build.gradle
jj_test/: build.gradle
jj_test/src/main/java/ca/ntro/core/initialization/: InitializerTest.java
jj_test/src/main/java/ca/ntro/jj/graphs/tests/: DagTests.java  DagWriterMock.java  EdgeMock.java  NodeMock.java
jj_test/src/main/java/ca/ntro/jj/identifyers/: PathTest.java
jj_test/src/main/java/ca/ntro/jj/initialization/: InitializerTest.java
jj_test/src/main/java/ca/ntro/jj/services/: ExceptionThrowerMock.java
jj_test/src/main/java/ca/ntro/jj/util/: SplitterTest.java
jj_test_jdk/: build.gradle
jj_test_jdk/src/main/java/ca/ntro/core/identifyers/: PathTestJdk.java
jj_test_jdk/src/main/java/ca/ntro/core/initialization/: InitializerTestJdk.java
jj_test_jdk/src/main/java/ca/ntro/core/services/: AsserterJdk.java
jj_test_jdk/src/main/java/ca/ntro/jj/identifyers/: PathTestJdk.java
jj_test_jdk/src/main/java/ca/ntro/jj/initialization/: InitializerTestJdk.java
jj_test_jdk/src/main/java/ca/ntro/jj/services/: AsserterJdk.java
jj_test_jsweet/: build.gradle
jj_web/: build.gradle
jj_web_jdk/: build.gradle
jj_web_jsweet/: build.gradle
ntro_app/: build.gradle
ntro_app_fx/: build.gradle
ntro_app_fx/src/main/java/ca/ntro/app/: AppFxWrapper.java  AppWrapperFx.java  FxAppWrapper.java  NtroAppFx.java
ntro_app_fx/src/main/java/ca/ntro/app/frontend/: DefaultRootView.java  FrontendRegistrarFx.java  FxFrontend.java  FxViewRegistrar.java  FxViewRegistrarImpl.java  ViewLoaderFx.java  ViewRegistrarFx.java  WindowFx.java
ntro_app_fx/src/main/java/ca/ntro/app/views/: FxRootView.java  FxView.java  NtroViewFx.java  RootViewFx.java  ViewFx.java  ViewLoaderFx.java
ntro_app_fx/src/main/java/ntro_app_fx/: AppFx.java  NtroAppFx.java
ntro_app_jdk/: build.gradle
ntro_app_jsweet/: build.gradle
ntro_app_test_jsweet/: build.gradle
ntro_core/: build.gradle
ntro_core_fx/: build.gradle
ntro_core_jdk/: build.gradle
ntro_core_jsweet/: build.gradle
ntro_core_test_jdk/: build.gradle
ntro_core_test_jsweet/: build.gradle
ntro_server/: build.gradle
ntro_server/src/main/java/ca/ntro/app/: AppServer.java  NtroAppServer.java  ServerApp.java
ntro_server/src/main/java/ca/ntro/app/frontend/: ViewNull.java  ViewRegistrarNull.java
ntro_server/src/main/java/ca/ntro/server/: ServerJj.java  ServerOptionsJj.java
ntro_server_jdk/: build.gradle
ntro_test_fx/: build.gradle
ntro_test_jdk/: build.gradle
ntro_test_jdk/src/test/java/ca/ntro/test/: JsonTestsJdk.java
(+2001 files in other folders)
