rootProject.name = 'aiguilleur'

include '_drafting_one'
include '_drafting_two'

include '_demo_core'
include '_demo_core_jsweet'
include '_demo_core_jdk'

include 'ntro_core'
include 'ntro_core_jdk'
include 'ntro_core_fx'
include 'ntro_core_jsweet'

include 'ntro_core_test'
include 'ntro_core_test_jdk'
include 'ntro_core_test_fx'
include 'ntro_core_test_jsweet'

include 'jj_server'
include 'jj_server_jdk'

include 'ntro_app'
include 'ntro_app_jdk'
include 'ntro_app_fx'
include 'ntro_app_jsweet'

include 'ntro_web'
include 'ntro_web_jdk'
include 'ntro_web_jsweet'

include 'ntro_server'
include 'ntro_server_jdk'

include 'ntro_app_test'
include 'ntro_app_test_jdk'
include 'ntro_app_test_fx'
include 'ntro_app_test_jsweet'

include 'aiguilleur_4f5'

include 'aiguilleur_core'
include 'aiguilleur_jsweet'
include 'aiguilleur_fx'
include 'aiguilleur_server'
include 'aiguilleur_monolithic'

buildscript {
	repositories {
	    mavenCentral()
		maven { url "http://repository.jsweet.org/artifactory/libs-release-local" }
		maven { url "http://repository.jsweet.org/artifactory/libs-snapshot-local" }
		maven { url "http://repository.jsweet.org/artifactory/plugins-release-local" }
		maven { url "http://repository.jsweet.org/artifactory/plugins-snapshot-local" }
		maven { url "http://google-diff-match-patch.googlecode.com/svn/trunk/maven" }
	}

	dependencies {
		classpath('org.jsweet:jsweet-gradle-plugin:3.1.0') { 
		    transitive = true 
	    }

        classpath 'com.guardsquare:proguard-gradle:7.1.0'
    }
}
