rootProject.name = 'aiguilleur'

include '_drafting_one'
include '_drafting_two'

include '_demo_core'
include '_demo_core_jsweet'
include '_demo_core_jdk'

include 'jj_core'
include 'jj_core_jdk'
include 'jj_core_fx'
include 'jj_core_jsweet'

include 'jj_web'
include 'jj_web_jdk'
include 'jj_web_jsweet'

include 'jj_test'
include 'jj_test_jdk'
include 'jj_test_fx'
include 'jj_test_jsweet'

include 'jj_server'
include 'jj_server_jdk'

include 'ntro_core'
include 'ntro_core_jdk'
include 'ntro_core_fx'
include 'ntro_core_jsweet'

include 'ntro_web'
include 'ntro_web_jdk'
include 'ntro_web_jsweet'

include 'ntro_server'
include 'ntro_server_jdk'

include 'ntro_test'
include 'ntro_test_jdk'
include 'ntro_test_fx'
include 'ntro_test_jsweet'

include 'aiguilleur_core'
include 'aiguilleur_jsweet'
include 'aiguilleur_fx'
include 'aiguilleur_server'

buildscript {
	repositories {
	    mavenCentral()
		maven { url "http://repository.jsweet.org/artifactory/libs-release-local" }
		maven { url "http://repository.jsweet.org/artifactory/libs-snapshot-local" }
		maven { url "http://repository.jsweet.org/artifactory/plugins-release-local" }
		maven { url "http://repository.jsweet.org/artifactory/plugins-snapshot-local" }
		maven { url "http://google-diff-match-patch.googlecode.com/svn/trunk/maven" }
	}

	dependencies {
		classpath('org.jsweet:jsweet-gradle-plugin:2.3.0-SNAPSHOT') { 
		    transitive = true 
	    }
    }
}

