plugins {
    id 'localJavaPlugin'
    id 'localFxPlugin'
}

project.group = 'ca.ntro'
project.version = '0.1'

dependencies {
    implementation project(':ntro_core')
    implementation project(':ntro_core_jdk')

    implementation project(':ntro_app')
    implementation project(':ntro_app_jdk')
}
