plugins{
    id 'localJavaPlugin'
    id 'localJSweetPlugin'
}

project.group = "ca.aiguilleur"
project.version = "0.1"

localJSweetPlugin {

    localJSweetDependencies = [
            'ntro_core', 
            'ntro_core_jsweet', 
            'ntro_app', 
            'ntro_app_jsweet',
            'ntro_web',
            'aiguilleur_core'
       ]
}

task js {
    dependsOn ':aiguilleur_jsweet:jsweet'
}
