plugins {
    id 'localJavaPlugin'
    id 'localFxPlugin'
    id 'localJSweetPlugin'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

dependencies {

    implementation project(':ntro_core')
    implementation project(':ntro_core_jdk')

    implementation project(':ntro_app')
    implementation project(':ntro_app_jdk')
    implementation project(':ntro_app_fx')

    implementation project(':aiguilleur_core')
    implementation project(':aiguilleur_fx')
}

task(run, dependsOn: 'classes', type: JavaExec) {
   main = 'ca.aiguilleur.Aiguilleur4f5'
   classpath = sourceSets.main.runtimeClasspath
   jvmArgs('-Dfile.encoding=UTF-8')
}

jar {

    manifest {
        attributes 'Main-Class': 'ca.aiguilleur.Aiguilleur4f5'
    }
}


shadowJar {
    archiveBaseName.set('tut01')
    archiveClassifier.set('')
    archiveVersion.set('')
}

