plugins {
    id 'localJavaPlugin'
    id 'localFxPlugin'
    id 'localJSweetPlugin'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

dependencies {

    implementation project(':ntro_core')
    implementation project(':ntro_core_jdk')

    implementation project(':ntro_app')
    implementation project(':ntro_app_jdk')
    implementation project(':ntro_app_fx')

    implementation project(':aiguilleur_core')
    implementation project(':aiguilleur_fx')
}

task(run, dependsOn: 'classes', type: JavaExec) {
   main = 'ca.aiguilleur.Aiguilleur4f5'
   classpath = sourceSets.main.runtimeClasspath
   jvmArgs('-Dfile.encoding=UTF-8')
}

jar {

    manifest {
        attributes 'Main-Class': 'ca.aiguilleur.Aiguilleur4f5'
    }
}


shadowJar {
    archiveBaseName.set('tut01')
    archiveClassifier.set('')
    archiveVersion.set('')
}

task prepare(type: Copy) {

    dependsOn 'jar'

    destinationDir = file("$buildDir/assemble/izpack")
    includeEmptyDirs = true

    into('lib') {
        from configurations.compile
    }

    into('proguard') {
        from configurations.runtime {  include '*truelicense*.jar' }
    }
}



task obfuscate(type: proguard.gradle.ProGuardTask) {
     dependsOn 'prepare'

     configuration 'proguard.txt'


    injars jar.archivePath
    fileTree("$buildDir/assemble/izpack/proguard").include("*.jar").each { f ->
        injars f.path, filter: '!META-INF/MANIFEST.MF'
    }

    outjars "$buildDir/assemble/izpack/web/WEB-INF/lib/${jar.baseName}-${jar.version}.${jar.extension}"

    libraryjars "${System.getProperty('java.home')}/lib/rt.jar"
    libraryjars "${System.getProperty('java.home')}/lib/jce.jar"
    fileTree("$buildDir/assemble/izpack/lib").include("**/*.jar").collect { f -> libraryjars f.path }
    fileTree("$buildDir/assemble/izpack/web").include("**/*.jar").collect { f -> libraryjars f.path }

}


