plugins {
    id 'local-java-plugin'
    id 'local-jsweet-plugin'
}

project.group = 'ca.ntro'
project.version = '0.1'

dependencies {

    implementation project(':ntro_core')
    implementation group: 'ca.ntro', name: 'ntro_core', version: '0.1'

    implementation project(':ntro_test')
    implementation group: 'ca.ntro', name: 'ntro_test', version: '0.1'

    implementation 'junit:junit:4.13'
}

