plugins{
    id 'localJavaPlugin'
    id 'localJSweetPlugin'
}

localJSweetPlugin {

    localJSweetDependencies = ['ntro_core']

}

dependencies {

    implementation project(':ntro_core_jdk')

}


configurations{
    // XXX: not needed in runtime 
    //      and conflicts with selenium and gson
    testRuntime.exclude group: 'org.jsweet'
    runtime.exclude group: 'org.jsweet' 
}

task testServer (type:JavaExec) {
    dependsOn 'classes'
    main = 'ca.ntro.server.JavaMainServer'
    classpath = sourceSets.main.runtimeClasspath
    jvmArgs('-Dfile.encoding=UTF-8','-Xverify:none') // -Xverify:none for profiling in jvisualvm
    standardInput = System.in
}
