plugins{
    id 'localJavaPlugin'
    id 'localJSweetPlugin'
}

project.group = "ca.ntro.jj.demo"
project.version = "0.1"

localJSweetPlugin {

    localJSweetDependencies = [
            'jj_core', 
            'jj_core_jsweet', 
            '_jj_demo_core'
       ]

    storeDir = rootProject.projectDir.toString() + "/_store"
}

task js {
    dependsOn ':aiguilleur_jsweet:jsweet'
}
