plugins {
    id 'localJavaPlugin'
    id 'localJSweetPlugin'
}

project.group = 'ca.ntro.jj'
project.version = '0.1'

localJSweetPlugin {

    localJSweetDependencies = ['jj_core']

}

tasks.test{
    afterTest { desc, result -> 
        logger.quiet "Executing test ${desc.name} [${desc.className}] with result: ${result.resultType}"
    }
}


dependencies {

    implementation project(':jj_core')

    // not testImplementation 
    // tests need to be with main code
    // for JSweet version
    implementation 'junit:junit:4.13'
}

sourceSets {
    test {
        java {
            srcDirs = ["src/main/java"]
        }
    }
}
