plugins {
    id 'localJavaPlugin'
}

project.group = 'ca.aiguilleur'
project.version = '0.1'

dependencies {

    implementation project(':jj_core')
    implementation project(':jj_core_jdk')

    implementation project(':ntro_core')
    implementation project(':ntro_core_jdk')

    implementation project(':aiguilleur_core')
}

