plugins {
    id 'localJavaPlugin'
    id 'localFxPlugin'
    id 'localJSweetPlugin'
}

project.group = 'ca.ntro'
project.version = '0.1'

dependencies {

    implementation project(':ntro_core')
    implementation project(':ntro_core_jdk')

    implementation project(':ntro_app')
    implementation project(':ntro_app_jdk')
    implementation project(':ntro_app_fx')

    implementation project(':aiguilleur_core')
}

task(run, dependsOn: 'classes', type: JavaExec) {
   main = 'ca.aiguilleur.AiguilleurMainFx'
   classpath = sourceSets.main.runtimeClasspath
   jvmArgs('-Dfile.encoding=UTF-8')
}


